DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/blog_db
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=blog_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=password
SECRET_KEY=6C5E2289B596D8634D2ADE1234844D3C83ECBE934066B9F5873B8B01EDF6F65A